
GET http://localhost:3333/transactions HTTP/1.1
Content-Type: application/json
###

GET http://localhost:3333/transactions/eb2b483b-0fce-4016-8709-7daaaffc66f6 HTTP/1.1
Content-Type: application/json
###

GET http://localhost:3333/transactions/summary HTTP/1.1
Content-Type: application/json
###

POST http://localhost:3333/transactions HTTP/1.1
Content-Type: application/json

{
  "title": "Freelancer",
  "amount": 125000.10,
  "type": "credit"
}
###

PUT http://localhost:3333/transactions/249682ea-5a83-4eae-9ccc-3ad98ab14282 HTTP/1.1
Content-Type: application/json

{
  "tiele": "Transaction from Atualizado",
  "amount": 120.10
}
###

DELETE http://localhost:3333/transactions/eb2b483b-0fce-4016-8709-7daaaffc66f6 HTTP/1.1
# Content-Type: application/json